 <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="shortcut icon" href="./img/davistro.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
     <link rel="stylesheet" href="https://stackedit.io/style.css" />
    <title>Davistro</title>
  </head>
  <body class="bod">
    <div class="row main-container middle-xs center-xs body"> <!-- CLASES DEL FLEXBOX GRID-->
      <div class="col-md-8 col-sm-10 col-xs-11 col-lg-7">  <!-- LE PONE EN MEDIDAS ADAPTABLES A LAS PANTALLAS -->
        <div class="box">
          <div class="color  card animated  slideInDown">
          <header   >
            <nav class="navbar navbar-expand-md  navbar-dark menu">
      <a style="text-decoration:none" class="navbar-brand" href="index.html">Davistro</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item ">
            <a style="text-decoration:none" class="nav-link" href="index.html">Inicio<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a style="text-decoration:none" class="nav-link" href="source.html">Source Code</a>
          </li>
          <li class="nav-item">
            <a style="text-decoration:none" class="nav-link" href="proyecto.html">Proyectos</a>
          </li>
          <li class="nav-item">
            <a style="text-decoration:none" class="nav-link " href="contactos.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a style="text-decoration:none" class="nav-link " href="soy.html">Quien soy.</a>
          </li>
        </ul>
      </div>
    </nav>
          </header>
<div class="">
  <h1>Interfaz grafica con Python/Tkinter  <br>Hola mundo. </h1>

</div>

<div class="stackedit">
<p>Código</p>
  <div class="stackedit__html"><pre class=" language-python"><code class="prism  language-python"><span class="token keyword">from</span> tkinter <span class="token keyword">import</span> <span class="token operator">*</span> root <span class="token operator">=</span> Tk<span class="token punctuation">(</span><span class="token punctuation">)</span> root<span class="token punctuation">.</span>title<span class="token punctuation">(</span><span class="token string">"Hola Mundo"</span><span class="token punctuation">)</span>
win <span class="token operator">=</span> Label<span class="token punctuation">(</span>root<span class="token punctuation">,</span> text<span class="token operator">=</span><span class="token string">"Hola Mundo desde Python"</span><span class="token string">'\n'</span> <span class="token string">"Usando Tkinter"</span><span class="token punctuation">)</span>
win<span class="token punctuation">.</span>pack<span class="token punctuation">(</span><span class="token punctuation">)</span>
root<span class="token punctuation">.</span>mainloop<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre>
<p class="imagen">Resultado</p>
<p><img src="tk.jpg" alt="Texto alternativo" title="Título alternativo"></p>
<p>Explicación</p>
<pre><code>Lo primero que debemos hacer al igual que con otros módulos,
es que debemos importarlo para poder comenzar a utilizarlo.
1. from tkinter import *

Creamos la raiz de la aplicacion
3. root = Tk()

Le damos el titulo a la ventana
4. root.title("Hola Mundo)

Usamos una variable para mostrar el texto en este caso "win"
5. win = Label(root, text="Hola Mundo desde python" '\n' "Usando Tkinter)

Empaquetamos
6. win.pack()

Bucle de la app, o en otras palabrass para que la app no se cierre sola
7. root.mainloop()

Y listo, nuestro primer programa con Tkinter.
</code></pre>
</div>

</div>
  </div>
        </div>
        </div>
        </div>
  </body>
</html>
